{
  "name": "Evora Admin",
  "short_name": "Evora Admin",
  "description": "Manage Evora client projects, journeys and leads.",
  "id": "/admindashboard",
  "start_url": "/admindashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/evora-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
