{
  "name": "Puffer · Evora 2D→3D",
  "short_name": "Puffer",
  "description": "Turn a 2D floor plan into a furnished 3D space and save it to a client.",
  "id": "/pufferweb",
  "start_url": "/pufferweb",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    { "src": "/icons/evora-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
